<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--node Thymio-II Wireless-->
<node name="Thymio-II Wireless" nodeId="{04372796-f200-47e7-8952-bd9403d80f5d}"><![CDATA[#Collision Avoidance
#Robot is intended to avoid obstacles and give feedback obstacle in range of 
#sensor readings

var i =0 
#here we init robot movement with remote control

onevent rc5
 if  rc5.command == 12 then
 	call leds.top(31,31,12)
 end]]></node>


<!--node Thymio-II Wireless-->
<node name="Thymio-II Wireless" nodeId="{75ccac49-62a5-4470-ae1b-2fa48550ec79}"><![CDATA[]]></node>


<!--node Thymio-II Wireless-->
<node name="Thymio-II Wireless" nodeId="{ddf28c96-262f-4e05-891b-4b52ed727431}"><![CDATA[]]></node>


</network>
