#------------------------------Thymio Worker---------------------------------------

var thymioBeaconID = 022
var thymioWorker = 02
var timeOut = 404
var timeOutCounter = 0
var countDown = 0
call prox.comm.enable(1)

prox.comm.tx = thymioWorker

call leds.top(0,0,32)

onevent prox.comm
	#------------listen for messages from thymioBeacon------------------------
	
	#-----------get confirmation from beacon---check if confirmation matches ID--------------
	if (prox.comm.rx == thymioWorker) then
		call leds.top(32,32,0)
		#at this point thymioWorker receives its ID from the beacon
			#init timer
			countDown++ #counter for waiting time
	elseif (prox.comm.rx == 20) then
		call leds.top(0,32,0)
		call prox.comm.enable(0)
	else
		call leds.top(0,0,32) #default to blue
	end

#---------------check is waiting time elapsed-----------
if (countDown > 200) then	
		call leds.top(32,0,0)
		call prox.comm.enable(1)
		prox.comm.tx = timeOut
		timeOutCounter++
end
#------------------------------disable communication------------------------	
if (timeOutCounter > 1) then
						call prox.comm.enable(0)
						timeOutCounter = 0

end